<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>fullscreen.js Test Page</title>
    <style type="text/css">
        .fullscreen {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            display: block;
            background: gray;
        }
        
        #fullscreen-popup {
            position: fixed;
            width: 40vw;
            bottom: 0;
            padding: 1em 0 1em 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        #fullscreen-popup.invisible {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Test</h1>
    <div id="test">
        <p>
            Hi
        </p>
    </div>
    <script src="js/fullscreen.js" type="text/javascript">
        
    </script>
    
    <script type="text/javascript">
        fullscreen.add(document.getElementById("test"));
    </script>
    
    <div id="fullscreen-popup" class="invisible">
        
    </div>
</body>

</html>