<!DOCTYPE html>
<!-- ACE Editor with auto-updating preview -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ACE Editor Auto-Preview</title>
    <script src="ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script> 
    <script src="tabs.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            font-family: sans-serif;
            width: 80vw;
            margin-left: 10vw;
            margin-right: 10vw;
            margin-top: 5vw;
        }
    
        nav {
            display: flex;
        }
    
        nav * {
            display: inline-block;
        }
    
        nav a {
            border-width: 1px;
            border-style: solid;
            border-color: black;
            padding: 0.25em 0.5em 0.25em 0.5em;
        }
        
        nav a.active {
            border-bottom: 0;
        }
        
        nav a:hover {
            cursor: pointer;
        }
        
        nav div.last {
            border-bottom: 1px solid black;
            flex-grow: 2;
        }
        
        #tabs {
            border-width: 0 1px 1px 1px;
            border-style: solid;
            border-color: black;
            padding: 0.25em 0.5em 0.25em 0.5em;
        }
    </style>
</head>

<body>
    <nav id="tabs-menu"></nav>
    <div id="tabs">
        <section data-title="Tab 1">
            <p>Content for Tab 1</p>
        </section>
        <section data-title="Tab 2">
            <p>Content for Tab 2</p>
        </section>
        <section data-title="Tab 3">
            <p>Content for Tab 3</p>
        </section>
    </div>
    
    <script type="text/javascript">
        var tabs = new Tabber("tabs");
    </script>
</body>

</html>